<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Konversi Nilai</title>
</head>
<body>
    <script>
        let nilai = prompt("Input Nilai")

        if(nilai >= 90 && nilai <= 100){
            alert("Nilai A");
        }else if(nilai >= 70 && nilai < 90){
            alert("Nilai B");
        }else if(nilai >= 60 && nilai < 70){
            alert("Nilai C");
        }else if(nilai >= 40 && nilai < 60){
            alert("Nilai D");
        }else if(nilai < 40){
            alert("Nilai E");
        }else{
            alert("Nilai tidak ditemukan");
        }
    </script>
</body>
</html>