<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tebak Angka</title>
</head>
<body>
    <script>
        function validasi(player1, player2) {
          if (player1 === player2) {
            alert("Tebakan tidak boleh sama");
            return false;
          }

          if (player1 < 1 || player2 < 1) {
            alert("Tebakan tidak boleh lebih kecil dari 1");
            return false;
          }

          if (player1 > 3 || player2 > 3) {
            alert("Tebakan tidak boleh lebih besar dari 3");
            return false;
          }

          if (isNaN(player1) || isNaN(player2)) {
            alert("Salah satu player belum menebak");
            return false;
          }

          return true;
        }

        function getRandom(){
          let range = [1, 2, 3];
          let notRandom = true;
          while (notRandom) {
            let random = Math.floor(Math.random() * 10);
            let value = range.find((r) => r === random);
            if (value) {
              notRandom = true;
              return random;
            }
          }
        }
        alert(`Selamat datang di game tebak angka
        kamu diminta untuk menebak 1 - 3
        dan kamu akan bermain dalam 5 ronde.
        Player yang berhasil mengumpulkan tebakan terbanyak akan menang
        SELAMAT BERMAIN!`);

        let skorP1 = 0;
        let skorP2 = 0;
        let ronde = 1;
        let stop = true;

        while(stop){
          let p1 = parseInt(prompt("Player 1 : Masukan angka"));
          let p2 = parseInt(prompt("Player 2 : Masukan angka"));

          let random = getRandom();
          let ulang = validasi(p1,p2);

          if (!ulang){
            stop = window.confirm("Ulangi ?");
          }else{
            if (p1 !== random && p2 !== random){
              alert ("Tidak ada yang benar.hasil SERI");
            }else {
              if (p1 === random){
                alert ("Player 1 Win");
                skorP1++;
              }
              if (p2 === random){
                alert ("Player 2 Win");
                skorP2++;
              }
            }

            alert(`
            Nilai yang dicari ${random}
            ----------------------------------
            - Player 1 : ${skorP1}
            - Player 2 : ${skorP2}
            `);

            ronde++;
            if (ronde <= 5){
              stop = window.confirm(`Ronde ${ronde} ?`);
            }else {
              if (skorP1 > skorP2){
                alert("Good Jobs Player 1");
                stop = false;
              }else if (skorP1 < skorP2){
                alert("Good Jobs Player 2");
                stop = false;
              }else {
                alert("Imbang, Pertarungan yang sengit");
                ronde = 1;
                skorP1 = 0;
                skorP2 = 0;
                stop = window.confirm("Mau main lagi ?");
              }
            }
          }
        }

        console.log(getRandom());
    </script>
</body>
</html>